{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "cstring": "data source=ABHISHEK\\SQLEXPRESS;database=projectdata;integrated security=true;trustservercertificate=true"
  }
}
